# Sunfy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artuok/appwork/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_square.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artuok/appwork/: AchievementsActivity.java  AlarmActivity.java  AwaitingWidget.java  CameraActivity.kt  ChatActivity.kt  CreateActivity.java  CreateAwaitingActivity.kt  CreateGroupActivity.kt  CreateTaskActivity.kt  ExpandActivity.kt  InActivity.java  LoginActivity.kt  MainActivity.java  PhotoSelectActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  ProjectActivity.kt  ProjectKanbanActivity.kt  SelectActivity.kt  ViewActivity.kt
app/src/main/java/com/artuok/appwork/adapters/: AverageAdapter.java  AwaitingAdapter.java  BottomEventAdapter.java  ChatAdapter.java  ColorSelectAdapter.java  IconProjectAdapter.java  ImageAdapter.java  KanbanAdapter.java  MessageAdapter.java  ProjectAdapter.java  ProyectsAdapter.java  PublicationImageAdapter.java  ScheduleAdapter.java  SelectAdapter.java  ShareAdapter.java  SocialSearchAdapter.java  SubjectAdapter.java  TaskAdapter.java  TasksAdapter.java  WidgetAdapter.java
app/src/main/java/com/artuok/appwork/db/: DbChat.java  DbHelper.java
app/src/main/java/com/artuok/appwork/dialogs/: AnnouncementDialog.java  CreateTaskDialog.java  ImagePreviewDialog.kt  LoginDialog.java  NewProjectDialog.java  PermissionDialog.java  ScheduleConfigDialog.java  ScheduleMakerDialog.java  SubjectDialog.java  UtilitiesDialog.java  VerifyDialog.java
app/src/main/java/com/artuok/appwork/fragmets/: AlarmsFragment.kt  AverageAsync.java  AveragesFragment.kt  AwaitingFragment.java  BackupsFragment.kt  CalendarFragment.java  ChatFragment.kt  HomeFragment.java  HomeFragment.kt  SettingsFragment.java  SocialFragment.kt  SubjectFragment.kt  SubjectsFragment.java  TasksFragment.java  homeFragment.java
app/src/main/java/com/artuok/appwork/kanban/: CompletedFragment.kt  InProcessFragment.kt  KanbanFragment.kt  PendingFragment.kt  TaskFragment.kt
app/src/main/java/com/artuok/appwork/models/: AwaitingViewModel.java  HomeViewModel.java  SettingsViewModel.java  SubjectsViewModel.java
app/src/main/java/com/artuok/appwork/objects/: AnnouncesElement.java  AverageElement.java  AwaitElement.java  AwaitingElement.java  ChatElement.java  ColorSelectElement.java  CountElement.java  EventElement.java  EventMessageElement.java  Item.java  ItemSubjectElement.java  LineChartElement.java  MessageElement.java  PeriodElement.java  ProjectsElement.java  ProyectElement.java  ProyectsElement.java  PublicationImageElement.java  StatisticsElement.java  SubjectElement.java  TaskElement.java  TaskEvent.java  TasksElement.java  TextElement.java  UserSearchElement.java  WidgetElement.java
app/src/main/java/com/artuok/appwork/services/: AlarmWorkManager.java  FirebaseMessageService.java  MessageBroadcastReceiver.java  MessageWorkManager.java  NotificationService.java  RemotesService.java  (+1 more)
app/src/main/res/drawable/: alarm_bg_night.xml  alert_octagon.xml  arrow_right.xml  backgroud_list.xml  background_button.xml  background_corner_rounded.xml  background_dialog_left.xml  background_dregree_tb.xml  background_empty_kanban.xml  background_gradient_bt.xml  background_gradient_tlbr.xml  background_input.xml  background_input_bottom.xml  background_rounded.xml  background_selected.xml  background_semirounded_left.xml  background_semirounded_right.xml  background_top.xml  background_unselected.xml  bg_yellow_status.xml  bookmark.xml  button.xml  button_bg_transparent.xml  button_border.xml  camera.xml  check_sended.xml  chevron_right.xml  circle_progress_green.xml  circle_progress_red.xml  circle_progress_yellow.xml  coffee.xml  copy.xml  dialog_background.xml  dialog_bg.xml  dialog_bottom_bg.xml  dot_selected.xml  dot_unselected.xml  dropodown_menu_open.xml  gallery.xml  heart_fill.xml  (+69 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-nodpi/: ic_signal.xml
app/src/main/res/font/: golostext.xml  poppins.xml
app/src/main/res/font-v26/: inter.xml
app/src/main/res/layout/: activity_achievements.xml  activity_alarm.xml  activity_camera.xml  activity_chat.xml  activity_creat_group.xml  activity_create.xml  activity_create_awaiting.xml  activity_expand.xml  activity_in.xml  activity_login.xml  activity_main.xml  activity_photo_select.xml  activity_profile.xml  activity_profile_edit.xml  activity_project.xml  activity_project_kanban.xml  activity_ringing.xml  activity_select.xml  activity_splash.xml  activity_view.xml  announcement_dialog_layout.xml  awaiting_fragment.xml  awaiting_widget.xml  bottom_recurrence_layout.xml  bottom_selectimage_layout.xml  bottom_share_layout.xml  bottom_sheet_layout.xml  bottom_subject_creator_layout.xml  bottom_task_layout.xml  button_subject_layout.xml  color_select_layout.xml  dialog_create_task.xml  dialog_imagepreview_layout.xml  dialog_login_layout.xml  dialog_new_project_layout.xml  dialog_permission_layout.xml  dialog_schedule_config_layout.xml  dialog_schedule_maker_layout.xml  dialog_share.xml  dialog_subject_layout.xml  (+78 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_calendar.xml
app/src/main/res/layout-port/: fragment_calendar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  side_bar_navigation.xml
app/src/main/res/raw/: oval.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: awaiting_widget_info.xml  file_paths.xml  today_task_widget_info.xml
app/src/test/java/com/artuok/appwork/: ExampleUnitTest.java
(+6 files in other folders)
