<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_weight="3"
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/bottom_navigation"
        app:itemTextColor="@drawable/selected_navigationview_color"
        app:itemIconTint="@drawable/selected_navigationview_color"
        android:background="?cardBackgroundColorTask" />

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/frameLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
            <FrameLayout
                android:id="@+id/backgroundOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sub_floating_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?backgroundDialog"
                android:backgroundTint="?backgroundDialog"
                android:src="@drawable/ic_globe"
                app:layout_anchor="@+id/floating_button"
                app:layout_anchorGravity="center"
                android:scaleY="0.8"
                android:scaleX="0.8"
                app:tint="?iMainColor"
                app:borderWidth="0dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sub_floating_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_corner_rounded"
                android:backgroundTint="?backgroundDialog"
                android:src="@drawable/ic_book"
                app:layout_anchor="@+id/floating_button"
                app:layout_anchorGravity="center"
                android:scaleY="0.8"
                android:scaleX="0.8"
                app:tint="?iMainColor"
                app:borderWidth="0dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_button"
                android:src="@drawable/ic_baseline_add_24"
                style="@style/floatinButton"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                app:tint="@color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinadorers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>