<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:title="@string/menu"
        android:icon="@drawable/ic_list" />
    <item
        android:id="@+id/homefragment"
        android:title="@string/home_fragment_menu"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/awaiting_fragment"
        android:title="@string/awaiting_fragment_menu"
        android:icon="@drawable/ic_clock" />

    <item
        android:id="@+id/calendar_fragment"
        android:title="@string/calendar"
        android:icon="@drawable/ic_calendar" />

    <item
        android:id="@+id/placeholder"
        android:title="" />
</menu>