<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="Extras">
            <menu>
                <item
                    android:id="@+id/nav_chat"
                    android:icon="@drawable/message_circle"
                    android:title="@string/chat"/>
                <item
                    android:id="@+id/nav_averages"
                    android:icon="@drawable/ic_bar_chart"
                    android:title="@string/average_fragment_menu" />
                <item
                    android:id="@+id/nav_alarms"
                    android:icon="@drawable/ic_clock"
                    android:title="@string/alarms" />
            </menu>
        </item>


        <item android:title="@string/settings_menu">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/settings_menu" />
            </menu>
        </item>
    </group>
</menu>