<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateGroupActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_left"
                    android:padding="8dp"
                    android:layout_marginHorizontal="10dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_group"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:textFontWeight="500" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp">

                    <ProgressBar
                        android:id="@+id/pb"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/create_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create"
                        android:textSize="18sp"
                        android:textFontWeight="500"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:background="@drawable/button"
                        android:textColor="@color/white"

                        android:backgroundTint="?iMainColor" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"

                android:gravity="center">

                <com.artuok.appwork.library.AspectRatioView
                    android:id="@+id/select_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:aspectRatio="1:1"
                    app:orientationRatio="horizontal"
                    app:cardBackgroundColor="@color/gray_300"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="4dp"
                    android:layout_marginVertical="10dp">

                    <ImageView
                        android:id="@+id/selected_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/groupicon" />
                </com.artuok.appwork.library.AspectRatioView>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingHorizontal="7dp"
                android:hint="@string/group_name"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:inputType="text"
                android:lines="1"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeMaxTextSize="15sp"
                android:textFontWeight="800"
                android:background="@drawable/background_input_bottom" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_selected"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:clipToPadding="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_default="wrap" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>