<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#52FF77"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_are"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/weare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_are_accomplishment"
                    android:textSize="30sp"
                    android:textFontWeight="800"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bottom_bg"
            android:backgroundTint="@color/gray_100"
            android:paddingVertical="20dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >
            <LinearLayout
                android:id="@+id/signin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/Log_In"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_corner_rounded"
                    android:backgroundTint="@color/gray_000"
                    android:textColorHint="@color/gray_400"
                    android:textColor="@color/white"
                    android:layout_margin="15dp"
                    android:hint="@string/example_email"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray_400"
                    android:background="@drawable/background_corner_rounded"
                    android:backgroundTint="@color/gray_000"
                    android:layout_marginHorizontal="15dp"
                    android:hint="@string/password"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:inputType="textPassword"/>
                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_rounded"
                    android:backgroundTint="@color/white"
                    android:text="@string/login"
                    android:textColor="@color/gray_100"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textFontWeight="500"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/signin"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textFontWeight="500"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/signup_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/signintocontinue"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/email_su"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_corner_rounded"
                    android:backgroundTint="@color/gray_000"
                    android:textColorHint="@color/gray_400"
                    android:layout_margin="15dp"
                    android:hint="@string/example_email"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:id="@+id/password_su"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray_400"
                    android:background="@drawable/background_corner_rounded"
                    android:backgroundTint="@color/gray_000"
                    android:layout_marginHorizontal="15dp"
                    android:hint="@string/example_password"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:inputType="textPassword"/>
                <EditText
                    android:id="@+id/password_verify_su"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray_400"
                    android:background="@drawable/background_corner_rounded"
                    android:backgroundTint="@color/gray_000"
                    android:layout_marginHorizontal="15dp"
                    android:hint="@string/confirm_password"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:inputType="textPassword"/>
                <TextView
                    android:id="@+id/signup_su_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_rounded"
                    android:backgroundTint="@color/white"
                    android:text="@string/signin_join"
                    android:textColor="@color/gray_100"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textFontWeight="500"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/login_su_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/login"

                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textFontWeight="500"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/signintocontinue"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_corner_rounded"
                    android:backgroundTint="@color/gray_000"
                    android:textColorHint="@color/gray_400"
                    android:layout_margin="15dp"
                    android:hint="@string/username_input"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_rounded"
                    android:backgroundTint="@color/white"
                    android:text="@string/create_account"
                    android:textColor="@color/gray_100"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textFontWeight="500"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/back_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textFontWeight="500"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>