<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAwaitingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="8dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/cancel_awaiting"
                        android:padding="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_left"
                        app:tint="?backgroundBorder" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:maxLines="1"
                        style="@style/poppinsFont"
                        android:textFontWeight="500"
                        android:includeFontPadding="false"
                        android:ellipsize="end" />
                </LinearLayout>


                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/on_activity_upload"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:visibility="gone" />

                    <android.widget.Button

                        android:id="@+id/accept_awaiting"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/Accept_M"
                        android:paddingVertical="8dp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/button"
                        android:textColor="@color/white"
                        android:backgroundTint="?iMainColor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <EditText
                    android:id="@+id/description_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:maxLines="6"
                    android:padding="6dp"
                    android:minLines="2"
                    android:gravity="top"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textFontWeight="300"
                    android:inputType="textCapSentences|textMultiLine"
                    android:hint="@string/description_string"
                    android:elegantTextHeight="true"
                    android:background="@drawable/background_input" />

                <LinearLayout
                    android:id="@+id/choose_subject"
                    android:layout_marginTop="28dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/textinput_background"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bookmark"
                        android:padding="13dp"
                        app:tint="?backgroundBorder" />

                    <TextView
                        android:id="@+id/subject_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_subject"

                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/datepicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="28dp">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/datetext"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Date_string"
                        android:textSize="16sp"
                        android:background="@drawable/background_input"
                        android:padding="8dp"
                        android:textColor="?subTextColor"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:id="@+id/timetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a. m."
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:background="@drawable/background_input"
                        android:padding="8dp"
                        android:textColor="?subTextColor"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Repeatability"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No repeat"
                        android:background="@drawable/textinput_background"
                        android:textColor="?subTextColor"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginTop="2dp"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="28dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/camera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="?hintInputColor"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="13dp"
                                android:src="@drawable/image"
                                app:tint="?backgroundBorder" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/add_images" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/imagesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tip"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nota: Revisa tus tareas regularmente para asegurarte de que sigues en el camino correcto." />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>