<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAwaitingActivity"
    android:paddingHorizontal="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/cancel_awaiting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow_left"
                    app:tint="?backgroundBorder" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <android.widget.Button
                    android:id="@+id/accept_awaiting"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="@string/Accept_M"
                    android:background="@drawable/button"
                    android:textColor="@color/white"
                    android:backgroundTint="?iMainColor" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/description_string"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:padding="6dp"
                android:minLines="2"
                android:gravity="top"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:hint="@string/description_string"
                android:elegantTextHeight="true"
                android:background="@drawable/textinput_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/subjects_fragment_menu"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/choose_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_subject"
                android:background="@drawable/textinput_background"
                android:textColor="?subTextColor"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Date_string"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/datepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Date_string"
                android:textSize="16sp"
                android:background="@drawable/textinput_background"
                android:padding="8dp"
                android:textColor="?subTextColor"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>