<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp">


        <ImageView
            android:id="@+id/create_back"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="?backgroundBorder" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:maxLines="1"
            style="@style/poppinsFont"
            android:textFontWeight="500"
            android:includeFontPadding="false"
            android:ellipsize="end"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/addevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:backgroundTint="?iMainColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subject_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textinput_background"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:textColor="?subTextColor"
            android:padding="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textinput_background"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:background="@drawable/transparent_background"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="15dp"
            android:layout_margin="2dp"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunday"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/time_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:00 PM -> 8:00 PM"
                        android:textColor="?subTextColor" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chevron_right"
                    app:tint="?backgroundBorder" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/times_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/add_recurrence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:paddingVertical="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_add_24"
                app:tint="?backgroundBorder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>