<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:background="?backgroundDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_button"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_arrow_left" />
                </LinearLayout>

                <TextView
                    android:id="@+id/usercode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/profile_edit"
                    android:textFontWeight="500"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:background="@drawable/background_corner_rounded"
                    android:backgroundTint="?iMainColor"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="24dp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="15dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                android:src="@mipmap/usericon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_your_picture"
                android:textSize="17sp"
                android:textFontWeight="600"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_a_photo"
                android:textSize="16sp"
                android:textColor="?subTextColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/upload"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"
                    android:textSize="14sp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/background_rounded"
                    />
                <TextView
                    android:id="@+id/remove_image"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textSize="14sp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/red_500"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_string"
        android:layout_margin="10dp"
        android:background="@drawable/background_corner_rounded"
        android:padding="10dp"
        android:textColorHint="@color/gray_400"/>
    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description_input"
        android:minLines="3"
        android:layout_marginHorizontal="10dp"
        android:gravity="top"
        android:background="@drawable/background_corner_rounded"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColorHint="@color/gray_400"
        android:textColor="?backgroundBorder"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_your_password"
            android:textSize="14sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:layout_margin="10dp"
            android:textColor="?backgroundDialog"
            android:textAlignment="center"
            android:textFontWeight="400"
            android:background="@drawable/background_rounded"
            android:backgroundTint="?backgroundBorder"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>