<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_bottom_bg"
    android:backgroundTint="?backgroundDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subjects_fragment_menu"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:background="@drawable/background_top"
        android:textFontWeight="500"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjects_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/add_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textinput_background">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:src="@drawable/tag"
                app:tint="?backgroundBorder" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create_subject"
                android:paddingHorizontal="8dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>