<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?iMainColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Log_In"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/waiting"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?backgroundDialog"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="?iMainColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_moment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rc_valiting"
            android:textColor="?subTextColor"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?backgroundDialog">

        <Spinner
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinput_background"

            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/countryCodes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/textinput_background"
                android:hint="+000"
                android:textSize="16sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:inputType="phone"
                android:digits="0123456789"
                android:maxLength="6"
                android:layout_marginEnd="10dp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textinput_background"
                android:layout_weight="1"
                android:textSize="16sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:ems="10"
                android:hint=""
                android:inputType="phone"
                android:digits="0123456789"
                android:maxLength="15" />
        </LinearLayout>

        <TextView
            android:id="@+id/enterCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_code"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="?iMainColor"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/negative"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Cancel_M"
                android:background="?backgroundDialog"
                android:textColor="?iMainColor" />

            <TextView
                android:id="@+id/positive"
                android:paddingVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Accept_M"
                android:background="?backgroundDialog"
                android:textColor="?iMainColor" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>