<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmets.AlarmsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"
            android:textColor="?subTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textinput_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/NDE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tomorrows_Tasks"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/nextDayEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 pm"
                    android:textSize="18sp"
                    android:textColor="?subTextColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NDS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tomorrows_subjects"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nextDaySubjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 pm"
                    android:textSize="18sp"
                    android:textColor="?subTextColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ttdh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pending_tasks_alarm"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 am"
                    android:textSize="18sp"
                    android:textColor="?subTextColor" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>