<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmets.SocialFragment">

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="57dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_thumbs_down"
            app:tint="?backgroundBorder"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/startSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_to_find"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logged"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="25sp"
            android:paddingHorizontal="10dp"
            android:textFontWeight="700"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_users"
            android:layout_margin="10dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="?backgroundBorder"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:textColorHint="?backgroundDialog"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:textColor="?backgroundDialog"
            android:drawableTint="?backgroundDialog"
            android:textFontWeight="500"
            android:elegantTextHeight="true"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            />
        <LinearLayout
            android:id="@+id/results_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_social"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/resource_package"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:tint="?subTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find users to talk with it"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                android:textColor="?subTextColor"
                android:textFontWeight="600"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>