<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmets.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                android:background="@drawable/button"
                android:backgroundTint="?backgroundHint"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:textColor="?iMainColor"
                android:textStyle="bold"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar"
                android:background="@drawable/button"
                android:backgroundTint="?backgroundHint"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:textColor="?iMainColor"
                android:textStyle="bold"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <com.artuok.appwork.library.CalendarWeekView
            android:id="@+id/weekly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:weekPaddingBottom="100dp"
            app:textSize="14sp" />

        <com.artuok.appwork.library.Calendar
            android:id="@+id/n_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Calendar"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>