<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/button_bg_transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/usericon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:src="@mipmap/usericon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/chat_name"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textFontWeight="600" />
                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:30 PM"
                        android:textSize="11sp"
                        android:textColor="?subTextColor"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/status_icon"
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_circle"
                        app:tint="?subTextColor"
                        android:paddingVertical="4dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp" />

                    <ImageView
                        android:id="@+id/content_icon"
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_book"
                        app:tint="?subTextColor"
                        android:paddingVertical="4dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/chat_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Task"
                        android:textColor="?subTextColor"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/inviteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INVITE"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textColor="?iMainColor"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>