<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textinput_background"
        android:backgroundTint="@color/white"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:elevation="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="She"
            android:textFontWeight="500"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/date_card"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textinput_background"
                android:paddingVertical="2dp"
                android:paddingHorizontal="5dp"
                android:includeFontPadding="false"
                android:text="Monday"
                android:textFontWeight="600"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray_500" />

            <TextView
                android:id="@+id/day_card"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="23 may 2023"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:textColor="@color/gray_500" />

            <TextView
                android:id="@+id/time_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH:mm p.m."
                android:textSize="12sp"
                android:textColor="@color/gray_500" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>