<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_background"
        app:cardBackgroundColor="@android:color/transparent"
        android:elevation="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/display_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                style="@style/task_home_item"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="6dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weekly_summary"
                            android:textAllCaps="true"
                            android:textFontWeight="600"
                            android:textColor="?iMainColor" />
                    </LinearLayout>

                    <com.artuok.appwork.library.LineChart
                        android:id="@+id/line_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:padding="15dp"
                        style="@style/AveragesLineChart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="3dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/view_more_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?iMainColor"
                            app:cardCornerRadius="4dp">

                            <LinearLayout
                                android:id="@+id/add_task"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/see_more"
                                    android:textColor="@color/white"
                                    android:textFontWeight="500" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>