<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="end">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        >
        <LinearLayout
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_300_transparent"
                android:layout_marginStart="100dp"
                app:cardCornerRadius="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="7dp">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Que onda"
                        android:textColor="?iMainColor"
                        android:includeFontPadding="false"
                        android:textFontWeight="600"/>
                    <TextView
                        android:id="@+id/reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="Hola que tal como estas? te gustaria pasar un "/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical">
                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="2dp"
                    app:cardElevation="0dp"
                    android:background="@drawable/transparent_background"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/background_semirounded_right"
                        android:backgroundTint="?highLightColor">
                        <com.artuok.appwork.library.MsgFlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:viewMain="@id/main"
                            app:viewSlave="@id/slave">
                            <TextView
                                android:id="@+id/main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Que onda"
                                android:textColor="@color/white"/>
                            <LinearLayout
                                android:id="@+id/slave"
                                android:paddingStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/timestamp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11:11 p. m."
                                    android:textSize="11sp"
                                    android:textColor="@color/gray_700"/>
                            </LinearLayout>
                        </com.artuok.appwork.library.MsgFlexboxLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/status"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_check_circle"
                    android:layout_marginHorizontal="4dp"
                    app:tint="@color/gray_400" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_300_transparent"
                android:layout_marginEnd="100dp"
                app:cardCornerRadius="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="7dp">
                    <TextView
                        android:id="@+id/namey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Que onda"
                        android:textColor="?iMainColor"
                        android:includeFontPadding="false"
                        android:textFontWeight="600"/>
                    <TextView
                        android:id="@+id/replyy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="Hola que tal como estas? te gustaria pasar un "/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/background_semirounded_left"
                    android:backgroundTint="?backgroundHint"
                    >
                    <com.artuok.appwork.library.MsgFlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:viewMain="@id/mainy"
                        app:viewSlave="@id/slavey">
                        <TextView
                            android:id="@+id/mainy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Que onda"/>
                        <LinearLayout
                            android:id="@+id/slavey"
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/timestampy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11:11 p. m."
                                android:textSize="11sp"
                                android:textColor="?subTextColor"/>
                        </LinearLayout>
                    </com.artuok.appwork.library.MsgFlexboxLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>