<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginEnd="10dp"
        app:cardElevation="0dp"
        android:layout_gravity="end"
        android:animateLayoutChanges="false"
        android:layout_marginStart="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black_transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginHorizontal="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name_of_they"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="They"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="?colorThird"/>
                        <TextView
                            android:id="@+id/reply_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hi"
                            android:textColor="?subTextColor"
                            android:maxLines="3"
                            android:ellipsize="end"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:cardBackgroundColor="?iMainColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <com.artuok.appwork.library.MsgFlexboxLayout
                        android:id="@+id/msg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="left|center_vertical"
                        app:viewMain="@+id/mainMessage"
                        app:viewSlave="@+id/timestampLayout">

                        <TextView
                            android:id="@+id/mainMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MMMMMMMMMMMMMMMMMM a asdasd "
                            android:minEms="3"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:autoLink="email|phone|web"
                            android:textColorLink="?MainColor"/>

                        <LinearLayout
                            android:id="@+id/timestampLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/timestamp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="1:14 PM"
                                android:textColor="@color/gray_800"
                                android:textSize="11sp" />
                            <ImageView
                                android:id="@+id/status"
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_clock"
                                app:tint="@color/gray_800" />
                        </LinearLayout>

                    </com.artuok.appwork.library.MsgFlexboxLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>