<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="?backgroundDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/usericon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="4dp"
                android:src="@mipmap/usericon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textFontWeight="600"
                        android:textSize="17sp"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:id="@+id/usercode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#1"
                        android:layout_marginStart="2dp"
                        android:textFontWeight="700"
                        android:textColor="?subTextColor"
                        android:textSize="17sp"
                        android:includeFontPadding="false"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/aditional_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Se unio el 20 de mayo de 2023"
                    android:textFontWeight="500"
                    android:includeFontPadding="false"
                    android:textColor="?subTextColor"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>