<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.artuok.appwork.library.AspectRatioView
        android:layout_width="80dp"
        android:layout_height="0dp"
        app:aspectRatio="1:1"
        app:orientationRatio="vertical"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/usericon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/usericon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="11sp"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/textinput_background"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:layout_margin="5dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.artuok.appwork.library.AspectRatioView>
</LinearLayout>